urdf_tutorial
/home/nat/robotica_ws/devel/.private/urdf_tutorial/cmake.lock /home/nat/robotica_ws/devel/./cmake.lock
/home/nat/robotica_ws/devel/.private/urdf_tutorial/share/urdf_tutorial/cmake/urdf_tutorialConfig.cmake /home/nat/robotica_ws/devel/share/urdf_tutorial/cmake/urdf_tutorialConfig.cmake
/home/nat/robotica_ws/devel/.private/urdf_tutorial/share/urdf_tutorial/cmake/urdf_tutorialConfig-version.cmake /home/nat/robotica_ws/devel/share/urdf_tutorial/cmake/urdf_tutorialConfig-version.cmake
/home/nat/robotica_ws/devel/.private/urdf_tutorial/lib/pkgconfig/urdf_tutorial.pc /home/nat/robotica_ws/devel/lib/pkgconfig/urdf_tutorial.pc
