/home/nat/robotica/esercizio1/build/catkin_tools_prebuild
/home/nat/robotica/esercizio1/devel/.private/catkin_tools_prebuild/local_setup.sh /home/nat/robotica/esercizio1/devel/./local_setup.sh
/home/nat/robotica/esercizio1/devel/.private/catkin_tools_prebuild/setup.bash /home/nat/robotica/esercizio1/devel/./setup.bash
/home/nat/robotica/esercizio1/devel/.private/catkin_tools_prebuild/_setup_util.py /home/nat/robotica/esercizio1/devel/./_setup_util.py
/home/nat/robotica/esercizio1/devel/.private/catkin_tools_prebuild/setup.sh /home/nat/robotica/esercizio1/devel/./setup.sh
/home/nat/robotica/esercizio1/devel/.private/catkin_tools_prebuild/setup.zsh /home/nat/robotica/esercizio1/devel/./setup.zsh
/home/nat/robotica/esercizio1/devel/.private/catkin_tools_prebuild/cmake.lock /home/nat/robotica/esercizio1/devel/./cmake.lock
/home/nat/robotica/esercizio1/devel/.private/catkin_tools_prebuild/local_setup.bash /home/nat/robotica/esercizio1/devel/./local_setup.bash
/home/nat/robotica/esercizio1/devel/.private/catkin_tools_prebuild/env.sh /home/nat/robotica/esercizio1/devel/./env.sh
/home/nat/robotica/esercizio1/devel/.private/catkin_tools_prebuild/local_setup.zsh /home/nat/robotica/esercizio1/devel/./local_setup.zsh
/home/nat/robotica/esercizio1/devel/.private/catkin_tools_prebuild/share/catkin_tools_prebuild/cmake/catkin_tools_prebuildConfig.cmake /home/nat/robotica/esercizio1/devel/share/catkin_tools_prebuild/cmake/catkin_tools_prebuildConfig.cmake
/home/nat/robotica/esercizio1/devel/.private/catkin_tools_prebuild/share/catkin_tools_prebuild/cmake/catkin_tools_prebuildConfig-version.cmake /home/nat/robotica/esercizio1/devel/share/catkin_tools_prebuild/cmake/catkin_tools_prebuildConfig-version.cmake
/home/nat/robotica/esercizio1/devel/.private/catkin_tools_prebuild/lib/pkgconfig/catkin_tools_prebuild.pc /home/nat/robotica/esercizio1/devel/lib/pkgconfig/catkin_tools_prebuild.pc
