joint_state_publisher/joint_state_publisher_gui
/home/nat/robotica_ws/devel/.private/joint_state_publisher_gui/cmake.lock /home/nat/robotica_ws/devel/./cmake.lock
/home/nat/robotica_ws/devel/.private/joint_state_publisher_gui/share/joint_state_publisher_gui/cmake/joint_state_publisher_guiConfig-version.cmake /home/nat/robotica_ws/devel/share/joint_state_publisher_gui/cmake/joint_state_publisher_guiConfig-version.cmake
/home/nat/robotica_ws/devel/.private/joint_state_publisher_gui/share/joint_state_publisher_gui/cmake/joint_state_publisher_guiConfig.cmake /home/nat/robotica_ws/devel/share/joint_state_publisher_gui/cmake/joint_state_publisher_guiConfig.cmake
/home/nat/robotica_ws/devel/.private/joint_state_publisher_gui/lib/python2.7/dist-packages/joint_state_publisher_gui/__init__.py /home/nat/robotica_ws/devel/lib/python2.7/dist-packages/joint_state_publisher_gui/__init__.py
/home/nat/robotica_ws/devel/.private/joint_state_publisher_gui/lib/pkgconfig/joint_state_publisher_gui.pc /home/nat/robotica_ws/devel/lib/pkgconfig/joint_state_publisher_gui.pc
