teleop_twist_keyboard
/home/nat/robotica/esercizio1/devel/.private/teleop_twist_keyboard/cmake.lock /home/nat/robotica/esercizio1/devel/./cmake.lock
/home/nat/robotica/esercizio1/devel/.private/teleop_twist_keyboard/share/teleop_twist_keyboard/cmake/teleop_twist_keyboardConfig.cmake /home/nat/robotica/esercizio1/devel/share/teleop_twist_keyboard/cmake/teleop_twist_keyboardConfig.cmake
/home/nat/robotica/esercizio1/devel/.private/teleop_twist_keyboard/share/teleop_twist_keyboard/cmake/teleop_twist_keyboardConfig-version.cmake /home/nat/robotica/esercizio1/devel/share/teleop_twist_keyboard/cmake/teleop_twist_keyboardConfig-version.cmake
/home/nat/robotica/esercizio1/devel/.private/teleop_twist_keyboard/lib/pkgconfig/teleop_twist_keyboard.pc /home/nat/robotica/esercizio1/devel/lib/pkgconfig/teleop_twist_keyboard.pc
